<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor Torres</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class='top-cloud' src="cloud.png" alt="cloud image">
        <h1>I'm Igor</h1>
        <h2 id="h2-border">a Web Developer & <span id="pro">pro</span>gramer</h2>
        <img class='bottom-cloud' src="cloud.png" alt="cloud image">
        <img class='mountain' src="mountain.png" alt="cloud image">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img id='Igor' src="Igor.png" alt="Igor's Photo">
            <h2>Hello.</h2>
            <p class="short-text text-color">I'm Igor, a brazilian student of Web Development and Design. I want to be a
                good coder and understand a little about everything in the computation <span id="world">🌎</span>world<span id="world">🌎</span>.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="content" id='skills' src="skills.png" alt="skills ilustration">
                <h3 class="text-left">Development & Design</h3>
                <p class="text-size-left text-color">I could say that i'm begginer or a little a bit more that begginer
                    on Web Development. All of my skills come from study and pratice. I got to know programming with an
                    AD video that was about a crash course in python. I got interested,
                    got to know other courses and I've been here ever since.
                </p>
            </div>
            <div class="skill-row">
                <img class="content" id='pc' src="coding.png" alt="Computer">
                <h3>Determination</h3>
                <p class="text-size-right text-color">Yes Yes. Everything about it is important, but you need to want
                    it. Without determination you won't get that far. So keep your goals and objectives in mind, then
                    focus on your work.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you like what you see.</h3>
            <p class="text-color" style="margin-bottom: 50px;">Do not hesitate to contact me.</p>
            <a class="btn" href="mailto:igortorresdepaes1@gmail.com">Contact Me</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link instagram" target=blank_ href="https://www.Instagram.com/Igor_ttdp">Instagram</a>
        <a class="footer-link twitter" target=blank_ href="https://twitter.com/Igor_ttdp">Twitter</a>
        <a class="footer-link website" target=blank_ href="https://duzzindesigner.com.br/">Website</a>
        <p class='copyright'>© 2022 Igor Torres.</p>
    </div>

</body>

</html>
